apiVersion: nuclio.io/v1beta1
kind: Function
metadata:
  name: hydro-fr-pipe-ingestion
  namespace: fast-platform
  labels:
    platform: fast
    module: core
    data: hydro
    ms: fr
spec:
  alias: latest
  description: Ingest GeoJSON features in a MongoDB collection
  handler: main:handler
  image: eufast/hydro-fr-pipe-ingestion:0.1.0
  replicas: 1
  maxReplicas: 1
  runtime: python:3.6
  env:
  - name: MONGODB_HOST
    value: "mongodb.mongodb.svc.cluster.local"
  - name: MONGODB_PORT
    value: "27017"
  - name: TARGET_DB
    value: "fast"
  - name: TARGET_COLLECTION
    value: "hydro"
  resources:
    requests:
      cpu: 50m
      memory: 256Mi
    limits:
      cpu: 2
      memory: 4Gi 
  triggers:
    kafka:
      kind: kafka
      attributes:
        topic: "hydro-fr-pipe"
        partitions: [0,1,2]
      url: "kafka-broker.kafka:9092"
  version: -1
status:
  state: waitingForResourceConfiguration
